<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head><meta name="uid" content="{61B221B3-EA6F-42B7-89A3-0524E19284B5}"/></head>
<docTitle><text>DeepLearningBook</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{8B024AC4-5EBB-4DA8-BEE5-2170693F9053}"><navLabel><text>Contents</text></navLabel><content src="main.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="{500BC0BB-0866-42CA-B592-4DD2D8D4F9ED}"><navLabel><text>Website</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{EC1CB3F0-9FC6-4820-91D8-1C998BFEA481}"><navLabel><text>Acknowledgments</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{458AD492-E662-478B-B6FF-709B31296E8E}"><navLabel><text>Notation</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{8C9A518E-CCB0-4F18-9195-593C7EB31FD4}"><navLabel><text>Chapter 1. Introduction</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="6" id="{26A722AE-6CD7-4A90-B52B-4125E74CA2F0}"><navLabel><text>Chapter 2. Linear Algebra</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="7" id="{DC34CED7-0D4E-413D-8F14-034DB7A5F018}"><navLabel><text>Chapter 3. Probability and Information Theory</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="8" id="{072EA1A9-B400-4929-88B1-698F902EBA06}"><navLabel><text>Chapter 4. Numerical Computation</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="9" id="{C43C9CAE-ABCB-4039-B9CB-73CFD16EE51C}"><navLabel><text>Chapter 5. Machine Learning Basics</text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="10" id="{AA50F3AA-FB01-470F-ABD6-3F9D6D85DA67}"><navLabel><text>5.3 Hyperparameters and Validation Sets</text></navLabel><content src="main-9.xhtml"/></navPoint>
<navPoint playOrder="11" id="{C5590B06-97A8-4948-88DC-4DBD83BD3794}"><navLabel><text>5.7.3 Other Simple Supervised Learning Algorithms</text></navLabel><content src="main-10.xhtml"/></navPoint>
<navPoint playOrder="12" id="{42C1A2E3-8936-4403-8C23-C0EAFC3DDD5E}"><navLabel><text>Chapter 6. Deep Feedforward Networks</text></navLabel><content src="main-11.xhtml"/></navPoint>
<navPoint playOrder="13" id="{978B66F4-DA17-4A91-859D-68846206A6D9}"><navLabel><text>6.3 Hidden Units</text></navLabel><content src="main-12.xhtml"/></navPoint>
<navPoint playOrder="14" id="{E47DA489-DA30-4859-A5A1-5AF0C03D592B}"><navLabel><text>6.5.6 General Back-Propagation</text></navLabel><content src="main-13.xhtml"/></navPoint>
<navPoint playOrder="15" id="{08D75DA1-8E1D-4B52-843C-22B76A00B176}"><navLabel><text>Chapter 7. Regularization for Deep Learning</text></navLabel><content src="main-14.xhtml"/></navPoint>
<navPoint playOrder="16" id="{BD565F0A-5C27-4A08-93DE-735859686F79}"><navLabel><text>7.9 Parameter Tying and Parameter Sharing</text></navLabel><content src="main-15.xhtml"/></navPoint>
<navPoint playOrder="17" id="{05A4A84E-32E0-4797-A15E-FDCC2F5BEC5E}"><navLabel><text>Chapter 8. Optimization for Training Deep Models</text></navLabel><content src="main-16.xhtml"/></navPoint>
<navPoint playOrder="18" id="{897A4DF4-42E1-4E66-A6FD-FBC6424120D6}"><navLabel><text>8.3.3 Nesterov Momentum</text></navLabel><content src="main-17.xhtml"/></navPoint>
<navPoint playOrder="19" id="{724E4249-37F4-47EF-AE08-8F509F981566}"><navLabel><text>8.7.2 Coordinate Descent</text></navLabel><content src="main-18.xhtml"/></navPoint>
<navPoint playOrder="20" id="{15949B6F-15C8-4EF1-886F-83368BEA79CA}"><navLabel><text>Chapter 9. Convolutional Networks</text></navLabel><content src="main-19.xhtml"/></navPoint>
<navPoint playOrder="21" id="{1020705A-BDB3-4AA6-96A4-172079664667}"><navLabel><text>9.7 Data Types</text></navLabel><content src="main-20.xhtml"/></navPoint>
<navPoint playOrder="22" id="{99D52572-0356-4AAF-8C79-F450A55AE195}"><navLabel><text>Chapter 10. Sequence Modeling: Recurrent and Recursive Nets</text></navLabel><content src="main-21.xhtml"/></navPoint>
<navPoint playOrder="23" id="{83DAEA52-EB01-4478-9EAB-DA72C9864E76}"><navLabel><text>10.5 Deep Recurrent Networks</text></navLabel><content src="main-22.xhtml"/></navPoint>
<navPoint playOrder="24" id="{569F4181-2286-455B-8E96-97F5702CB61C}"><navLabel><text>Chapter 11. Practical Methodology</text></navLabel><content src="main-23.xhtml"/></navPoint>
<navPoint playOrder="25" id="{ED3F69F1-F097-4AA4-88E5-116B9CFEACA6}"><navLabel><text>Chapter 12. Applications</text></navLabel><content src="main-24.xhtml"/></navPoint>
<navPoint playOrder="26" id="{93A9FDFC-E4E0-44CA-9D18-1CDC4F5D2989}"><navLabel><text>12.4.3 High-Dimensional Outputs</text></navLabel><content src="main-25.xhtml"/></navPoint>
<navPoint playOrder="27" id="{418F74C0-5A92-4E67-A948-DA5EA5CFCF10}"><navLabel><text>Chapter 13. Linear Factor Models</text></navLabel><content src="main-26.xhtml"/></navPoint>
<navPoint playOrder="28" id="{CE77C97F-7ADE-498D-840E-437EDAA1D6D4}"><navLabel><text>Chapter 14. Autoencoders</text></navLabel><content src="main-27.xhtml"/></navPoint>
<navPoint playOrder="29" id="{53BDE85D-5928-4669-BD0C-851BE1F03210}"><navLabel><text>Chapter 15. Representation Learning</text></navLabel><content src="main-28.xhtml"/></navPoint>
<navPoint playOrder="30" id="{FE711075-9404-446F-9AEC-0B137E9218D5}"><navLabel><text>15.5 Exponential Gains from Depth</text></navLabel><content src="main-29.xhtml"/></navPoint>
<navPoint playOrder="31" id="{D2A5A892-A6E7-4A28-B0DB-3169A32FEF45}"><navLabel><text>Chapter 16. Structured Probabilistic Models for Deep Learning</text></navLabel><content src="main-30.xhtml"/></navPoint>
<navPoint playOrder="32" id="{5D9A9A16-64C2-4B18-A984-0219F5B9D456}"><navLabel><text>16.5 Learning about Dependencies</text></navLabel><content src="main-31.xhtml"/></navPoint>
<navPoint playOrder="33" id="{420389DB-D485-4859-8ECF-38F50668A967}"><navLabel><text>Chapter 17. Monte Carlo Methods</text></navLabel><content src="main-32.xhtml"/></navPoint>
<navPoint playOrder="34" id="{82EDD06D-7FEB-407F-8638-F3CC984A32EE}"><navLabel><text>Chapter 18. Confronting the Partition Function</text></navLabel><content src="main-33.xhtml"/></navPoint>
<navPoint playOrder="35" id="{3D636035-0802-47C8-AE4A-DBA9D89F705B}"><navLabel><text>18.7.1 Annealed Importance Sampling</text></navLabel><content src="main-34.xhtml"/></navPoint>
<navPoint playOrder="36" id="{E38A14D5-0876-4E86-8F81-26305CC5C1E9}"><navLabel><text>Chapter 19. Approximate Inference</text></navLabel><content src="main-35.xhtml"/></navPoint>
<navPoint playOrder="37" id="{38C034B9-FE7C-4512-BD1B-8FA30AD8BCE4}"><navLabel><text>19.5 Learned Approximate Inference</text></navLabel><content src="main-36.xhtml"/></navPoint>
<navPoint playOrder="38" id="{B98FAE4C-90CE-485F-9776-1CE8F5EEABE6}"><navLabel><text>Chapter 20. Deep Generative Models</text></navLabel><content src="main-37.xhtml"/></navPoint>
<navPoint playOrder="39" id="{773511DF-0FA7-4753-BCF6-20F55661BF2C}"><navLabel><text>20.5 Boltzmann Machines for Real-Valued Data</text></navLabel><content src="main-38.xhtml"/></navPoint>
<navPoint playOrder="40" id="{E4B1CA06-28EA-49A8-807E-7424E3A497E6}"><navLabel><text>20.10 Directed Generative Nets</text></navLabel><content src="main-39.xhtml"/></navPoint>
<navPoint playOrder="41" id="{BE8E9CD5-54E6-4DB8-A4BE-819562FAA558}"><navLabel><text>20.11 Drawing Samples from Autoencoders</text></navLabel><content src="main-40.xhtml"/></navPoint>
<navPoint playOrder="42" id="{152D1AAF-1127-4A32-97BF-36CDFC7C08FF}"><navLabel><text>0ס000000000נ;&amp;</text></navLabel><content src="main-41.xhtml"/></navPoint>
<navPoint playOrder="43" id="{8131E31A-10C5-4396-93DB-A8B7D3F3D033}"><navLabel><text>Bibliography</text></navLabel><content src="main-42.xhtml"/></navPoint>
<navPoint playOrder="44" id="{06C4ABD5-A6CE-4E25-AEFE-BA1C7C8D7B6F}"><navLabel><text>Le Roux, N. and Bengio, Y. (2008). Representationa</text></navLabel><content src="main-43.xhtml"/></navPoint>
<navPoint playOrder="45" id="{6EFAA5BE-AF1C-403D-9E91-01A8184824FA}"><navLabel><text>Index</text></navLabel><content src="main-44.xhtml"/></navPoint>
</navMap></ncx>